<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".All_settings.Product">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:listitem="@layout/custom_product_layout"
        android:padding="8dp" />

    <TextView
   android:onClick="add_product"
        android:id="@+id/add_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#4CAF50"
        android:padding="15dp"
        android:text="ADD NEW PRODUCT"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>










</LinearLayout>